POSTGRES_VERSION=16.0
POSTGRES_DB=keycloak
POSTGRES_USER=username
POSTGRES_PASSWORD=password

KEYCLOAK_VERSION=23.0.6
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KC_DB_URL_HOST=mb-identity-postgres
KC_DB_USERNAME=username
KC_DB_PASSWORD=password