version: '3.8'

services:

  mb-identity-kelcloak:
    image: keycloak/keycloak:${KEYCLOAK_VERSION}
    ports:
      - "18080:8080"
      - "8787:8787"
    environment:
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      KEYCLOAK_LOGLEVEL: INFO
      ROOT_LOGLEVEL: INFO
      KC_DB: postgres
      KC_DB_URL_HOST: ${KC_DB_URL_HOST}
      KC_DB_USERNAME: ${KC_DB_USERNAME}
      KC_DB_PASSWORD: ${KC_DB_PASSWORD}
    command:
      - start-dev
    depends_on:
      mb-identity-postgres:
        condition: service_healthy
    networks:
      - mb-identity
    volumes:
      - mb-identity-keycloak-data

  mb-identity-postgres:
    image: postgres:${POSTGRES_VERSION}
    ports:
      - '5435:5432'
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}'"]
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 55
    networks:
      - mb-identity
    volumes:
      - mb-identity-postgres-data

networks:
  mb-identity:
    driver: bridge

volumes:
  mb-identity-postgres-data:
  mb-identity-keycloak-data:


